# mc-keycard-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci.yml
config/: config.toml  mc-keycard.toml
src/main/java/com/buddyholi/keycard/: KeycardMod.java
src/main/java/com/buddyholi/keycard/command/: KeycardCommands.java
src/main/java/com/buddyholi/keycard/data/: Area.java  KeycardData.java  LockedItem.java
src/main/java/com/buddyholi/mckeycard/: MainModClass.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/mc-keycard-fabric/lang/: de_de.json  en_us.json
