plugins {
    id 'java'
    id 'fabric-loom' version '1.5.6'
}

group = 'com.buddyholi.mckeycard'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Use latest Fabric API version for MC 1.21.10
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.92.0+1.21.2'
}

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
