# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Loom version
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=com.buddyholi
archives_base_name=mc-keycard-fabric

# Dependencies
fabric_api_version=0.105.0+1.21.1

# Java Version
# Minecraft 1.21.x requires Java 21
java_version=21
